
AWS_POOL=awspool
AWS_POOL_MOUNT_POINT=/mnt/awspool
BACKUP_SRC=/vagrant/gwt.zip
BACKUP_NAME=gwt.backup0001
CHUNK_STORE_PATH =D:\\Personal\\HashiCorp\\opendedup-sandbox-master\\opendedup\\opt\\sdfs\\volumes\\awspool\\chunkstore\\chunks
CLUSTER_CONFIG_PATH =D:\\Personal\\HashiCorp\\opendedup-sandbox-master\\opendedup\\etc\\sdfs\\jgroups.cfg.xml
DEDUP_DB_STORE_PATH =D:\\Personal\\HashiCorp\\opendedup-sandbox-master\\opendedup\\opt\\sdfs\\volumes\\awspool\\ddb
HASH_DB_STORE_PATH =D:\\Personal\\HashiCorp\\opendedup-sandbox-master\\opendedup\\opt\\sdfs\\volumes\\awspool\\chunkstore\\hdb
IO_LOG_PATH =D:\\Personal\\HashiCorp\\opendedup-sandbox-master\\opendedup\\opt\\sdfs\\volumes\\awspool\\ioperf.log
POOL_CONFIG_PATH =D:\\Personal\\HashiCorp\\opendedup-sandbox-master\\opendedup\\etc\\sdfs\\awspool-volume-cfg.xml
VOLUME_KEYSTORE =D:\\Personal\\HashiCorp\\opendedup-sandbox-master\\opendedup\\opt\\sdfs\\volumes\\awspool\\keys\\volume.keystore
VOLUME_PATH =D:\\Personal\\HashiCorp\\opendedup-sandbox-master\\opendedup\\opt\\sdfs\\volumes\\awspool\\files

	
ACCESS_KEY = ****
SECRET_KEY = ****
BUCKET_NAME = ogoralik.sdfs
REGION = us-east-1
	
SDFS_BACKUP_UPLOAD_FILE = D:\\backup.tar.gz
SDFS_BACKUP_DOWNLOAD_FILE = D:\\hohoho.tar.gz
KEY_NAME = hohoho.backup
	
BACUP_DESTINATION = /mnt/awspool/


VOLUME_TO_BACKUP = vol-f6513ce6
INSTANCE_ID = i-6f4d1d98
TEMP_VOLUME_AVIALABILITY_ZONE = us-east-1c
