enhancedsnapshots.default.retention.cron=00 00 * * ?
enhancedsnapshots.default.polling.rate = 20000

enhancedsnapshots.default.amazon.retry.count = 30
enhancedsnapshots.default.amazon.retry.sleep = 30000
# wait time before new sync of Snapshot/Volume with AWS data in seconds
enhancedsnapshots.default.wait.time.before.new.sync = 15
#max wait time for volume detaching in seconds
enhancedsnapshots.default.max.wait.time.to.detach.volume = 300

enhancedsnapshots.db.tables = BackupList,Configurations,Tasks,Users,Retention,Snapshots
enhancedsnapshots.default.queue.size = 20

enhancedsnapshots.default.sdfs.volume.config.path = /etc/sdfs/awspool-volume-cfg.xml
enhancedsnapshots.default.sdfs.mount.point = /mnt/awspool/
enhancedsnapshots.default.sdfs.volume.name = awspool
enhancedsnapshots.default.sdfs.size = 500GB
enhancedsnapshots.default.sdfs.backup.file.name = sdfsstate.zip
# sets the size of the local cache. This can be set in GB or TB and specifies the amount of data to be cached locally.
enhancedsnapshots.default.sdfs.local.cache.size = 1GB
# time to wait while sdfs mounted in seconds
enhancedsnapshots.default.sdfs.mount.time = 15
enhancedsnapshots.default.sdfs.script.path = classpath:sdfs.sh

# volume type which will be used for temp volume creation
enhancedsnapshots.default.tempVolumeType = gp2
# iops per 1GB, applicable only for io1 temp volume type
enhancedsnapshots.default.tempVolumeIopsPerGb = 30
# voulume type which will be used for restore volume creation
enhancedsnapshots.default.restoreVolumeType = gp2
# iops per 1GB, applicable only for io1 restore volume type
enhancedsnapshots.default.restoreVolumeIopsPerGb = 30

# Amazon S3 service root region
amazon.s3.default.region=us-east-1

