enhancedsnapshots.retention.cron=00 00 * * ?
enhancedsnapshots.polling.rate = 20000
enhancedsnapshots.amazon.retry.count = 30
enhancedsnapshots.amazon.retry.sleep = 30000
enhancedsnapshots.sdfs.default.size =7800GB
enhancedsnapshots.db.tables = BackupList,Configurations,Tasks,Users,Retention,Snapshots
enhancedsnapshots.queue.size = 20
sdfs.volume.config.path = /etc/sdfs/awspool-volume-cfg.xml