enhancedsnapshots.retention.cron=00 00 * * ?
enhancedsnapshots.polling.rate = 20000
enhancedsnapshots.amazon.retry.count = 30
enhancedsnapshots.amazon.retry.sleep = 30000
enhancedsnapshots.sdfs.default.size =500GB
enhancedsnapshots.db.tables = BackupList,Configurations,Tasks,Users,Retention,Snapshots
enhancedsnapshots.queue.size = 20
sdfs.volume.config.path = /etc/sdfs/awspool-volume-cfg.xml
# voulume type which will be used for temp volume creation
enhancedsnapshots.default.tempVolumeType = gp2
# iops per 1GB, applicable only for io1 temp volume type
enhancedsnapshots.default.tempVolumeIopsPerGb = 30
# voulume type which will be used for restore volume creation
enhancedsnapshots.default.restoreVolumeType = gp2
# iops per 1GB, applicable only for io1 restore volume type
enhancedsnapshots.default.restoreVolumeIopsPerGb = 30


#Amazon S3 service root region
amazon.s3.default.region=us-east-1
