enhancedsnapshots.retention.cron=00 00 * * ?
enhancedsnapshots.polling.rate = 20000
enhancedsnapshots.amazon.retry.count = 30
enhancedsnapshots.amazon.retry.sleep = 30000
enhancedsnapshots.sdfs.default.size =500GB
enhancedsnapshots.db.tables = BackupList,Configurations,Tasks,Users,Retention,Snapshots
enhancedsnapshots.queue.size = 20
sdfs.volume.config.path = /etc/sdfs/awspool-volume-cfg.xml
# max wait time to detach volume from instance in seconds
enhancedsnapshots.amazon.max.wait.time.to.detach.volume = 300
# wai time before new sync with amazon in seconds
enhancedsnapshots.amazon.wait.time.before.new.sync = 15
