snapdirector.retention.cron=00 00 * * ?
snapdirector.worker.maxNumberOfMessages = 10
snapdirector.polling.rate = 20000

sdfs.volume.metadata.path = /opt/sdfs/volume/awspool
sdfs.volume.config.path = /etc/sdfs/awspool-cfg.xml


