snapdirector.retention.cron=00 00 * * ?
snapdirector.worker.maxNumberOfMessages = 10
snapdirector.polling.rate = 20000
snapdirector.amazon.retry.count = 30
snapdirector.amazon.retry.sleep = 30000
snapdirector.sdfs.default.size =7800GB
snapdirector.db.tables = BackupList,Configurations,Tasks,Users,Retention,Snapshots